# ecommerceFrontend

ecommerce123/: .classpath  .project  pom.xml
ecommerce123/src/main/java/com/ecommerce123/controller/: Cartcontroller.java  Homecontroller.java
ecommerce123/src/main/webapp/WEB-INF/: ApplicationContext.xml  dispatcher-servlet.xml  web.xml
ecommerce123/src/main/webapp/WEB-INF/views/: Cart.jsp  Contact us.jsp  Invoice.jsp  error.jsp  footer.jsp  header.jsp  home.jsp  index.jsp  login.jsp  order.jsp  prodDetails.jsp  prodList.jsp  product.jsp  prodviewList.jsp  registration.jsp
